<!DOCTYPE HTML>

<html>
	<head>
		<title>Prince Patel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>My Portfolio</strong>Prince Patel</a>
									<ul class="icons">
										
										
										<li><a href="https://instagram.com/18___prince?igshid=1nso65jga0z3l" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hey I'm Prince <br />
										</h1>
											<p>Marketer | Investor | Student  </p>
											
										</header>
										<p>Hey prince patel here from modasa gujarat 
I'm a bio student
In  <a href="http://newleapinternationalschoolmodasa.com/">New Leap International School</a>
and making money from networking in crizer world company and vestige
I'm also a photographer and providing camera in some region.
And working with  <a href="anshpatel.tech">Ansh Patel</a> And <a href="http://shivampatel007.github.io/">Shivam Patel</a>And i also investing in some start up 
So contact me
										<ul class="actions">
											
										</ul>
									</div>
									<span class="image object">
										<img src="images/ansh.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
							

							<!-- Section -->
								
							<!-- Section -->
								

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
									<p>If you need  Investor  then mail me  </p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="">Kalalprince2345@gmail.com</a></li>
										
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Prince Patel  : .</p>
									Developed by <a href="anshpatel.tech" target="_blank">Ansh Patel</a> <br>
Manage by <a href="https://www.instagram.com/shivam_patel_1607/" target="_blank">Shivam Patel</a>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->

	</body>
</html>